PORT=3000
SUPABASE_URL=https://asqdyvzsleivwiaalnyn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcWR5dnpzbGVpdndpYWFsbnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Nzg1NzcsImV4cCI6MjA3NzI1NDU3N30.ZrziGshyPBQ89MDkrOEkXKUXEf3OeJ-iiDJx8UsJ17w
NODE_ENV=development
CORS_ORIGIN=http://localhost:4200